<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_chat_dark"
    tools:context=".activities.ChatActivity">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@+id/layoutSend"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_chat_dark"
        app:layout_constraintBottom_toTopOf="@+id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back_adr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/send_message"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageInfo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/send_message"/>
    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
       app:layout_constraintEnd_toStartOf="@id/imageCall"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="@id/imageBack"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCall"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"

        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_call"
        app:layout_constraintTop_toTopOf="@id/textName"
        app:layout_constraintStart_toEndOf="@id/textName"
        app:layout_constraintBottom_toBottomOf="@id/textName"
        app:layout_constraintEnd_toStartOf="@id/imageVideoCall"
        android:tint="@color/send_message"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageVideoCall"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"


        android:src="@drawable/ic_video_call"
        app:layout_constraintTop_toTopOf="@id/imageCall"
        app:layout_constraintStart_toEndOf="@id/imageCall"
        app:layout_constraintBottom_toBottomOf="@id/imageCall"
        app:layout_constraintEnd_toStartOf="@id/iconVideoOnline"
        android:tint="@color/send_message"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconVideoOnline"
        android:layout_width="10dp"
        android:layout_height="10dp"

        android:src="@drawable/ic_online"
        android:textAlignment="center"
        android:tint="@color/green"
         android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/imageVideoCall"
        app:layout_constraintBottom_toBottomOf="@+id/imageVideoCall"
        app:layout_constraintEnd_toStartOf="@id/imageInfo"

        />
    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/input_message_background"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/imageBack"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_2sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        app:stackFromEnd="true"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="@id/viewSupporter"/>

    <FrameLayout
        android:id="@+id/layoutSend"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_send"
            android:tint="@color/send_message"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/sendLike"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/emoji_heart"
            />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/imageAttachFile"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"

            android:src="@drawable/ic_voice"
            android:tint="@color/send_message" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/imageSendImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@id/imageAttachFile"
        app:layout_constraintBottom_toBottomOf="@id/imageAttachFile"
        app:layout_constraintStart_toEndOf="@id/imageAttachFile"
        app:layout_constraintEnd_toStartOf="@id/inputMessage">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_image"
            android:tint="@color/send_message" />

    </FrameLayout>


    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_input"
        android:hint="@string/type_a_message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="@id/imageSendImage"
        app:layout_constraintEnd_toStartOf="@id/layoutSend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageSendImage"
        app:layout_constraintTop_toTopOf="@id/imageSendImage"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconOnline"
        android:layout_width="10dp"
        android:layout_height="10dp"

        android:src="@drawable/ic_online"
        android:textAlignment="center"
        android:tint="@color/green"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/textAvailability"
        app:layout_constraintBottom_toBottomOf="@+id/textAvailability"
        app:layout_constraintEnd_toStartOf="@id/textAvailability"

        />
    <TextView
        android:id="@+id/textAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:background="@color/primary"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/online"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/textName"

        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />


</androidx.constraintlayout.widget.ConstraintLayout>